# BetterTests

./: .babelrc  .gitignore  README.md  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bt/: Article.java  Calculator.java  CheckoutService.java  DiscountService.java  ShoppingCart.java  StatisticsService.java
src/main/java/jpa/: TestEntity.java  TestEntityRepository.java
src/test/groovy/ex0/: HelloSpockSpec.groovy
src/test/groovy/ex10/: CalculatorSpec.groovy
src/test/groovy/ex11/: AccountSpec.groovy
src/test/groovy/ex12/: InteractionSpec.groovy
src/test/groovy/ex20/: ArticleSpec.groovy  ExceptionSpec.groovy
src/test/groovy/ex31/: OverSpecifiedSpec.groovy
src/test/groovy/ex32/: TestEntityRepositorySpec.groovy
src/test/groovy/ex33/: DummySpec.groovy
src/test/groovy/ex40/: CheckoutServiceSpec.groovy
src/test/groovy/ex51/: MoreThanOneSpec.groovy
src/test/groovy/ex70/: CleanupSpec.groovy
src/test/groovy/ex80/: GooglePage.groovy  HelloGebSpec.groovy
src/test/java/bt/: ShoppingCartTestdataBuilder.java
src/test/java/ex0/: HelloJunit.java
src/test/java/ex10/: CalculatorTest.java
src/test/java/ex20/: ArticleTest.java  ExceptionTest.java
src/test/java/ex30/: CheckoutServiceMockitoTest.java  CheckoutServiceNeedleTest.java
src/test/java/ex40/: CheckoutServiceTest.java
src/test/java/ex50/: LawOfDemeterTest.java  TellDontAskTest.java
src/test/java/ex51/: MoreThanOneTest.java
src/test/java/ex60/: TestEntityManagerProducer.java  TestEntityRepositoryTest.java  TestEntityTest.java
src/test/java/ex70/: JUnitRulesTest.java
src/test/java/ex80/: FluentGooglePage.java  HelloFluentleniumPageTest.java  HelloFluentleniumTest.java  NiceFluentGooglePage.java
src/test/js/ex0/: HelloJest.test.js
src/test/js/ex11/: Account.test.js
src/test/js/ex12/: hello-fake.test.js  hello.js  sound-player.js
src/test/js/ex12/__mocks__/: hello.js
src/test/js/ex30/: hello-fake.test.js  sound-player-jest.test.js  sound-player-mock.test.js
src/test/js/ex30/__mocks__/: hello.js
src/test/kotlin/ex0/: HelloKotlinTest.kt
src/test/kotlin/ex20/: KArticleTest.kt  KExceptionTest.kt
src/test/kotlin/ex30/: FunctionTest.kt  KCheckoutServiceTest.kt  KMockitoCheckoutServiceTest.kt
src/test/resources/: GebConfig.groovy  logback-test.xml  needle.properties
