buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.adarshr.test-logger' version '1.3.1'
    id "com.moowork.node" version "1.2.0"
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: "jacoco"

sourceCompatibility = 1.8


node {
    // node version
    version = '8.11.3'
    yarnVersion = '1.8.0'
    // download even if installed locally
    download = true
}

task runJsTests(type: YarnTask) {
    args = ["test"]
    ignoreExitValue = true
    dependsOn yarn_install
}

check.dependsOn runJsTests

dependencies {
    compile 'javax.enterprise:cdi-api:1.2'
    compile 'com.google.guava:guava:25.0-jre'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2'

    // Abh채ngigkeiten f체r Spock (Groovy)
    testCompile 'org.codehaus.groovy:groovy-all:2.5.1'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"

    // Abh채ngigkeiten f체r JUnit/Mockito/AssertJ (Java und Kotlin)
    testCompile 'junit:junit:4.12'
    testCompile 'cglib:cglib-nodep:3.2.6'
    testCompile 'org.assertj:assertj-core:3.10.0'
    testCompile 'org.mockito:mockito-core:2.19.1'

    // Spock Test reports
    testRuntime 'com.athaydes:spock-reports:1.6.0'

    // geb/spock
    testCompile "org.gebish:geb-core:2.1"
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:3.12.0"
    testCompile "org.seleniumhq.selenium:selenium-support:3.12.0"
    testCompile 'org.gebish:geb-spock:2.1'

    // fluentlenium
    testCompile 'org.fluentlenium:fluentlenium-junit:3.6.1'
    testCompile 'org.fluentlenium:fluentlenium-assertj:3.6.1'
    testCompile "io.github.bonigarcia:webdrivermanager:2.2.4"

    // Kotlin
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    // Kotlin spezifische AssertJ und Mockito Versionen
    testCompile 'net.wuerl.kotlin:assertj-core-kotlin:0.2.1'
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.6.0"

    // Logging Config (Hibernate)
    testCompile 'ch.qos.logback:logback-classic:1.2.3'

    testCompile 'pl.pragmatists:JUnitParams:1.1.1'
}

test {
    testLogging {
        exceptionFormat = 'full'

        showStackTraces = false
    }
}

testlogger {
    theme 'mocha'
}
